# SmarTaskUA

./: .gitignore  Dockerfile.modules  LICENSE  Makefile  README.md  calendario.csv  calendario_turnos.csv  docker-compose.yml  package-lock.json  reset-api  reset-python-modules  run-app.sh  vacationTemplate.csv  vacationTemplate.json  vacations.json
.github/: pull_request_template.md
algorithm/: 2026_2.csv  CSP.py  CSP2.py  CSP_Engine.py  CSP_joao.py  CSP_w_posprocess.py  CSPv2.py  HillClimbing.py  ILP.py  ILP2.py  ILPEngine.py  ILP_old.py  Minimuns_Global_Averages.csv  Minimuns_Summary_Statistics.csv  VacationStatistics_FromFile.csv  asou.m  calendario.csv  calendario2.csv  calendario3.csv  calendario4.csv  calendario_formatado.csv  calendario_turnos.csv  comp.csv  constraints.py  constraintsearch.py  csp.py  csp_first_run.csv  csp_first_run.txt  csp_second_run.csv  csp_second_run.txt  csp_third_run.csv  csp_third_run.txt  formulation.py  genetic_algorithm.py  genetic_stats.txt  greedyClimbing.py  greedyClimbingEngine.py  (+42 more)
api/: Dockerfile  pom.xml
api/src/main/java/smartask/api/: ApiApplication.java
api/src/main/java/smartask/api/config/: RabbitMqConfig.java  SecurityConfig.java  WebSocketConfig.java
api/src/main/java/smartask/api/controller/: SchedulesController.java
api/src/main/java/smartask/api/controllers/: ClearAndResetController.java  EmployeesController.java  RabbitMqController.java  ReferenceController.java  RuleSetsController.java  SchedulesController.java  TaskStatusController.java  TeamController.java  VacationController.java
api/src/main/java/smartask/api/dataAccess/: FShandler.java  SchedulesRepository.java
api/src/main/java/smartask/api/entity/: Schedule.java
api/src/main/java/smartask/api/event/: RabbitMqConsumer.java  RabbitMqProducer.java  RabbitMqStatusConsumer.java
api/src/main/java/smartask/api/models/: Employee.java  ReferenceTemplate.java  Rule.java  RuleSet.java  Schedule.java  Sequence.java  TaskStatus.java  Team.java  VacationTemplate.java
api/src/main/java/smartask/api/models/requests/: AddEmployeesToTeamRequest.java  RestrictionRequest.java  ScheduleRequest.java  UpdateEmployee.java  VacationTemplateRequest.java
api/src/main/java/smartask/api/repositories/: EmployeesRepository.java  FShandler.java  ReferenceTemplateRepository.java  RuleSetRepository.java  SchedulesRepository.java  TaskStatusRepository.java  TeamRepository.java  VacationTemplateRepository.java
api/src/main/java/smartask/api/service/: SchedulesService.java
api/src/main/java/smartask/api/services/: ClearAndResetService.java  ComparisonNotifier.java  EmployeeService.java  ReferenceService.java  RuleSetService.java  SchedulesService.java  SequenceGeneratorService.java  TeamService.java  VacationService.java
api/src/main/java/smartask/api/utils/: CSVhandler.java  JsonNodeDeserializer.java  JsonNodeSerializer.java
api/src/main/resources/: application.properties  logback-spring.xml  rules.json
api/src/main/resources/minimuns/: minimuns_16teams_96emp.csv  minimuns_2teams_12emp.csv  minimuns_4teams_24emp.csv  minimuns_8teams_48emp.csv
api/src/main/resources/vacationData/12_employees/statistics/: VacationStatistics_Case1_12.csv  VacationStatistics_Case2_12.csv  VacationStatistics_Case3_12.csv  VacationStatistics_Case4_12.csv
api/src/main/resources/vacationData/24_employees/statistics/: VacationStatistics_Case2_24.csv  VacationStatistics_Case3_24.csv
api/src/main/resources/vacationData/24_employees/templates/: VacationTemplate_Case1_24.csv  VacationTemplate_Case2_24.csv  VacationTemplate_Case3_24.csv  VacationTemplate_Case4_24.csv
api/src/main/resources/vacationData/48_employees/statistics/: VacationStatistics_Case1_48.csv  VacationStatistics_Case2_48.csv  VacationStatistics_Case3_48.csv
api/src/main/resources/vacationData/48_employees/templates/: VacationTemplate_Case2_48.csv  VacationTemplate_Case3_48.csv  VacationTemplate_Case4_48.csv
api/src/main/resources/vacationData/96_employees/statistics/: VacationStatistics_Case4_96.csv
api/src/main/resources/vacationData/96_employees/templates/: VacationTemplate_Case3_96.csv  VacationTemplate_Case4_96.csv
api/src/test/java/smartask/api/: ApiApplication.java  ApiApplicationTests.java
(+162 files in other folders)
