FROM python:3.11-slim

WORKDIR /app

# Copia o arquivo de requirements para o diretório correto
# Copia o diretório modules inteiro para o container
COPY modules /app/modules

# Verificar o conteúdo do diretório para garantir que o arquivo está presente
RUN ls -l /app/modules



# Torna o script de setup executável
RUN chmod +x ./modules/start-env

# Instala as dependências
RUN pip install --no-cache-dir -r /app/modules/requirements
RUN pip install --no-cache-dir tenacity

# O comando será definido no docker-compose (command)
