Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /home/tk/UA/PI/genetic-alg/SmartTask/algorithm/venv/lib/python3.13/site-packages/pulp/apis/../solverdir/cbc/linux/i64/cbc /tmp/b8572c7e633c40ef9fa8f925a7c2354d-pulp.mps -sec 14400 -timeMode elapsed -branch -printingOptions all -solution /tmp/b8572c7e633c40ef9fa8f925a7c2354d-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 18920 COLUMNS
At line 182037 RHS
At line 200953 BOUNDS
At line 218462 ENDATA
Problem MODEL has 18915 rows, 17508 columns and 114972 elements
Coin0008I MODEL read with 0 errors
seconds was changed from 1e+100 to 14400
Option for timeMode changed from cpu to elapsed
Continuous objective value is 1233.24 - 0.17 seconds
Cgl0003I 0 fixed, 0 tightened bounds, 34 strengthened rows, 0 substitutions
Cgl0004I processed model has 16780 rows, 15732 columns (15732 integer (15732 of which binary)) and 103326 elements
Cutoff increment increased from 1e-05 to 0.00999
Cbc0038I Initial state - 0 integers unsatisfied sum - 0
Cbc0038I Solution found of 1233.24
Cbc0038I Before mini branch and bound, 11744 integers at bound fixed and 3988 continuous
Cbc0038I Mini branch and bound did not improve solution (1.85 seconds)
Cbc0038I After 1.86 seconds - Feasibility pump exiting with objective of 1233.24 - took 0.04 seconds
Cbc0012I Integer solution of 1233.24 found by feasibility pump after 0 iterations and 0 nodes (1.87 seconds)
Cbc0001I Search completed - best objective 1233.240000000021, took 0 iterations and 0 nodes (1.89 seconds)
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost
Cuts at root node changed objective from 1233.24 to 1233.24
Probing was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Gomory was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Knapsack was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Clique was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
MixedIntegerRounding2 was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
FlowCover was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
TwoMirCuts was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
ZeroHalf was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)

Result - Optimal solution found

Objective value:                1233.24000000
Enumerated nodes:               0
Total iterations:               0
Time (CPU seconds):             1.88
Time (Wallclock seconds):       1.95

Option for printingOptions changed from normal to all
Total time (CPU seconds):       1.97   (Wallclock seconds):       2.06

Escala exportada para calendario4.csv

Resumo das verificações de restrições por funcionário:

+---------------+---------------------------+--------------------+---------------------+-------------------+---------------------+
|   Funcionário |   Dom/Feriado Trabalhados |   Dias Trabalhados |   Máx Seq. Trabalho |   Transições T->M |   Férias como Folga |
+===============+===========================+====================+=====================+===================+=====================+
|             0 |                        22 |                223 |                   5 |                 0 |                  30 |
+---------------+---------------------------+--------------------+---------------------+-------------------+---------------------+
|             1 |                        22 |                223 |                   5 |                 0 |                  30 |
+---------------+---------------------------+--------------------+---------------------+-------------------+---------------------+
|             2 |                        19 |                223 |                   5 |                 0 |                  30 |
+---------------+---------------------------+--------------------+---------------------+-------------------+---------------------+
|             3 |                        18 |                223 |                   5 |                 0 |                  30 |
+---------------+---------------------------+--------------------+---------------------+-------------------+---------------------+
|             4 |                        22 |                223 |                   5 |                 0 |                  30 |
+---------------+---------------------------+--------------------+---------------------+-------------------+---------------------+
|             5 |                        21 |                223 |                   5 |                 0 |                  30 |
+---------------+---------------------------+--------------------+---------------------+-------------------+---------------------+
|             6 |                        22 |                223 |                   5 |                 0 |                  30 |
+---------------+---------------------------+--------------------+---------------------+-------------------+---------------------+
|             7 |                        22 |                223 |                   5 |                 0 |                  30 |
+---------------+---------------------------+--------------------+---------------------+-------------------+---------------------+
|             8 |                        22 |                223 |                   5 |                 0 |                  30 |
+---------------+---------------------------+--------------------+---------------------+-------------------+---------------------+
|             9 |                        20 |                223 |                   5 |                 0 |                  30 |
+---------------+---------------------------+--------------------+---------------------+-------------------+---------------------+
|            10 |                        22 |                223 |                   5 |                 0 |                  30 |
+---------------+---------------------------+--------------------+---------------------+-------------------+---------------------+
|            11 |                        20 |                223 |                   5 |                 0 |                  30 |
+---------------+---------------------------+--------------------+---------------------+-------------------+---------------------+

⚠️ Dias com falha de cobertura mínima por equipe e turno: 267 dias
